{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Debug",
      "Microsoft": "Debug"
    }
  },
  "MicrosoftAppId": "{BOT_MICROSOFT_APP_ID}",
  "MicrosoftAppPassword": "{BOT_MICROSOFT_APP_PASSWORD}",
  "CodeConversationsDomain": "{REPLACE-WITH-BOT-DOMAIN}"
}
